
<model_description>
    <sw_version>2026.1 SP1</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL404</product_id>
        <configuration_id>1</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132776452</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>2.5e-07</sim_time_step>
    </sim_setup>
    <pesb>
        <cell>
            <name>3ph_inverter 1</name>
            <type>regular_conv</type>
            <scm_comp_type>igbt_leg</scm_comp_type>
            <site>0</site>
            <switches_override_settings>False</switches_override_settings>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>[1]</weights>
                    <init_sw_override>False</init_sw_override>
                    <init_sw_override_value>0</init_sw_override_value>

                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>[0]</weights>
                    <init_sw_override>False</init_sw_override>
                    <init_sw_override_value>0</init_sw_override_value>

                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>[7]</weights>
                    <init_sw_override>False</init_sw_override>
                    <init_sw_override_value>0</init_sw_override_value>

                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>[6]</weights>
                    <init_sw_override>False</init_sw_override>
                    <init_sw_override_value>0</init_sw_override_value>

                </cell>
                <cell>
                    <name>Sc_top</name>
                    <weights>[13]</weights>
                    <init_sw_override>False</init_sw_override>
                    <init_sw_override_value>0</init_sw_override_value>

                </cell>
                <cell>
                    <name>Sc_bot</name>
                    <weights>[12]</weights>
                    <init_sw_override>False</init_sw_override>
                    <init_sw_override_value>0</init_sw_override_value>

                </cell>
            </switches>
        </cell>
        <cell>
            <name>3ph_rectifier 1</name>
            <type>regular_conv</type>
            <scm_comp_type>diode_leg</scm_comp_type>
            <site>1</site>
            <switches_override_settings>False</switches_override_settings>
            <switches>
            </switches>
        </cell>
    </pesb>
    <analog_variables>
        <cell>
            <name>machine 3.Stator.i_b</name>
            <address>12</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_bs</previous_name>
                <previous_name>machine 3_i_bs</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_bs</name>
            <address>12</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_bs</name>
            <address>12</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.Stator.v_al</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>v_als</previous_name>
                <previous_name>machine 3_v_als</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>v_als</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_v_als</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Ib</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>machine 3.Stator.i_a</name>
            <address>10</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_as</previous_name>
                <previous_name>machine 3_i_as</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_as</name>
            <address>10</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_as</name>
            <address>10</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.Stator.v_ab</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>v_abs</previous_name>
                <previous_name>machine 3_v_abs</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>v_abs</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_v_abs</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.Stator.i_be</name>
            <address>13</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_bes</previous_name>
                <previous_name>machine 3_i_bes</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_bes</name>
            <address>13</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_bes</name>
            <address>13</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vbc</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ia</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>coupling 1.I_msr</name>
            <address>452</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>machine 3.Stator.i_c</name>
            <address>14</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_cs</previous_name>
                <previous_name>machine 3_i_cs</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_cs</name>
            <address>14</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_cs</name>
            <address>14</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Iinv_in</name>
            <address>9</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>machine 3.Stator.v_bc</name>
            <address>4</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>v_bcs</previous_name>
                <previous_name>machine 3_v_bcs</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>v_bcs</name>
            <address>4</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_v_bcs</name>
            <address>4</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Ic</name>
            <address>8</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>machine 3.Stator.i_al</name>
            <address>11</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_als</previous_name>
                <previous_name>machine 3_i_als</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_als</name>
            <address>11</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_als</name>
            <address>11</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vab</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>machine 3.Stator.v_be</name>
            <address>5</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>v_bes</previous_name>
                <previous_name>machine 3_v_bes</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>v_bes</name>
            <address>5</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_v_bes</name>
            <address>5</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical variables 1</name>
            <address>32768</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_als</previous_name>
                <previous_name>machine 3_i_als</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_als</name>
            <address>32768</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_als</name>
            <address>32768</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical variables 2</name>
            <address>32769</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_bes</previous_name>
                <previous_name>machine 3_i_bes</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_bes</name>
            <address>32769</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_bes</name>
            <address>32769</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical variables 3</name>
            <address>32770</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_alrp</previous_name>
                <previous_name>machine 3_i_alrp</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_alrp</name>
            <address>32770</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_alrp</name>
            <address>32770</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical variables 4</name>
            <address>32771</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>i_berp</previous_name>
                <previous_name>machine 3_i_berp</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>i_berp</name>
            <address>32771</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_i_berp</name>
            <address>32771</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical variables 5</name>
            <address>32772</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>psi_als</previous_name>
                <previous_name>machine 3_psi_als</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>psi_als</name>
            <address>32772</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_psi_als</name>
            <address>32772</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical variables 6</name>
            <address>32773</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>psi_bes</previous_name>
                <previous_name>machine 3_psi_bes</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>psi_bes</name>
            <address>32773</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_psi_bes</name>
            <address>32773</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical variables 7</name>
            <address>32774</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>psi_alrp</previous_name>
                <previous_name>machine 3_psi_alrp</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>psi_alrp</name>
            <address>32774</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_psi_alrp</name>
            <address>32774</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical variables 8</name>
            <address>32775</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>psi_berp</previous_name>
                <previous_name>machine 3_psi_berp</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>psi_berp</name>
            <address>32775</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_psi_berp</name>
            <address>32775</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.electrical torque</name>
            <address>32776</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>machine electrical torque</previous_name>
                <previous_name>machine 3_machine electrical torque</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>machine electrical torque</name>
            <address>32776</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_machine electrical torque</name>
            <address>32776</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.mechanical torque</name>
            <address>32777</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>machine mechanical torque</previous_name>
                <previous_name>machine 3_machine mechanical torque</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>machine mechanical torque</name>
            <address>32777</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_machine mechanical torque</name>
            <address>32777</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.mechanical speed</name>
            <address>32778</address>
            <type>angular speed</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>machine mechanical speed</previous_name>
                <previous_name>machine 3_machine mechanical speed</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>machine mechanical speed</name>
            <address>32778</address>
            <type>angular speed</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_machine mechanical speed</name>
            <address>32778</address>
            <type>angular speed</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.mechanical angle</name>
            <address>32779</address>
            <type>angle</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>machine mechanical angle</previous_name>
                <previous_name>machine 3_machine mechanical angle</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>machine mechanical angle</name>
            <address>32779</address>
            <type>angle</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_machine mechanical angle</name>
            <address>32779</address>
            <type>angle</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.sine encoder A</name>
            <address>32780</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>machine sine encoder A</previous_name>
                <previous_name>machine 3_machine sine encoder A</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>machine sine encoder A</name>
            <address>32780</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_machine sine encoder A</name>
            <address>32780</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.sine encoder B</name>
            <address>32781</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>machine sine encoder B</previous_name>
                <previous_name>machine 3_machine sine encoder B</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>machine sine encoder B</name>
            <address>32781</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_machine sine encoder B</name>
            <address>32781</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.resolver A</name>
            <address>32782</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>machine resolver A</previous_name>
                <previous_name>machine 3_machine resolver A</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>machine resolver A</name>
            <address>32782</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_machine resolver A</name>
            <address>32782</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3.resolver B</name>
            <address>32783</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>machine resolver B</previous_name>
                <previous_name>machine 3_machine resolver B</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>machine resolver B</name>
            <address>32783</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>machine 3_machine resolver B</name>
            <address>32783</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cdc</name>
            <address>512</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lb</name>
            <address>513</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>coupling 1.V_msr</name>
            <address>960</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Lc</name>
            <address>514</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vgrid_a</name>
            <address>33280</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vgrid_b</name>
            <address>33281</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vgrid_c</name>
            <address>33282</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>34824</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>34825</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>34826</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>34827</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>34828</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>34829</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>34830</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>34831</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
            </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
            </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
            </cell>
        <cell>
            <name>HIL0 Capture or Scope Trigger</name>
            <address>16</address>
                <previous_names>
                        <previous_name>HIL0 Capture/Scope Trigger</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 1</name>
            <address>64</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 2</name>
            <address>65</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 3</name>
            <address>66</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 4</name>
            <address>67</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 5</name>
            <address>68</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 6</name>
            <address>69</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 7</name>
            <address>70</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 8</name>
            <address>71</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 9</name>
            <address>72</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 10</name>
            <address>73</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 11</name>
            <address>74</address>
            </cell>
        <cell>
            <name>HIL0 GPIO 12</name>
            <address>75</address>
            </cell>
        <cell>
            <name>machine 3.encoder A</name>
            <address>256</address>
                <previous_names>
                        <previous_name>machine encoder A</previous_name>
                        <previous_name>machine 3_machine encoder A</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>machine encoder A</name>
            <address>256</address>
            </cell>
        <cell>
            <name>machine 3_machine encoder A</name>
            <address>256</address>
            </cell>
        <cell>
            <name>machine 3.encoder B</name>
            <address>257</address>
                <previous_names>
                        <previous_name>machine encoder B</previous_name>
                        <previous_name>machine 3_machine encoder B</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>machine encoder B</name>
            <address>257</address>
            </cell>
        <cell>
            <name>machine 3_machine encoder B</name>
            <address>257</address>
            </cell>
        <cell>
            <name>machine 3.encoder Z</name>
            <address>258</address>
                <previous_names>
                        <previous_name>machine encoder Z</previous_name>
                        <previous_name>machine 3_machine encoder Z</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>machine encoder Z</name>
            <address>258</address>
            </cell>
        <cell>
            <name>machine 3_machine encoder Z</name>
            <address>258</address>
            </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>128</address>
            </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>129</address>
            </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>130</address>
            </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>131</address>
            </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>132</address>
            </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>133</address>
            </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>134</address>
            </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>135</address>
            </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>136</address>
            </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>137</address>
            </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>138</address>
            </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>139</address>
            </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>140</address>
            </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>141</address>
            </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>142</address>
            </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>143</address>
            </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>144</address>
            </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>145</address>
            </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>146</address>
            </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>147</address>
            </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>148</address>
            </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>149</address>
            </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>150</address>
            </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>151</address>
            </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>152</address>
            </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>153</address>
            </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>154</address>
            </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>155</address>
            </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>156</address>
            </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>157</address>
            </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>158</address>
            </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>159</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Sa_top</name>
            <address>512</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Sa_bot</name>
            <address>513</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Sb_top</name>
            <address>514</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Sb_bot</name>
            <address>515</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Sc_top</name>
            <address>516</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Sc_bot</name>
            <address>517</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase A.S1</name>
            <address>512</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.Sa_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase A.S2</name>
            <address>513</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.Sa_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase B.S1</name>
            <address>514</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.Sb_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase B.S2</name>
            <address>515</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.Sb_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase C.S1</name>
            <address>516</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.Sc_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase C.S2</name>
            <address>517</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.Sc_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase A.PWM_Modulator.TOP_1</name>
            <address>512</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg1.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg1.PWM_Modulator_TOP_1</name>
            <address>512</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase A.PWM_Modulator.BOT_1</name>
            <address>513</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg1.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg1.PWM_Modulator_BOT_1</name>
            <address>513</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase C.PWM_Modulator.TOP_1</name>
            <address>516</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg3.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg3.PWM_Modulator_TOP_1</name>
            <address>516</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase C.PWM_Modulator.BOT_1</name>
            <address>517</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg3.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg3.PWM_Modulator_BOT_1</name>
            <address>517</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase B.PWM_Modulator.TOP_1</name>
            <address>514</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg2.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg2.PWM_Modulator_TOP_1</name>
            <address>514</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase B.PWM_Modulator.BOT_1</name>
            <address>515</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg2.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg2.PWM_Modulator_BOT_1</name>
            <address>515</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase A.vout_cmp</name>
            <address>572</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg1_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg1_vout_cmp</name>
            <address>572</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase B.vout_cmp</name>
            <address>573</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg2_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg2_vout_cmp</name>
            <address>573</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase C.vout_cmp</name>
            <address>574</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg3_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg3_vout_cmp</name>
            <address>574</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase A.stf</name>
            <address>1036</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg1_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg1_stf</name>
            <address>1036</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase B.stf</name>
            <address>1037</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg2_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg2_stf</name>
            <address>1037</address>
            </cell>
        <cell>
            <name>3ph_inverter 1.Phase C.stf</name>
            <address>1038</address>
                <previous_names>
                        <previous_name>3ph_inverter 1.IGBT Leg3_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>3ph_inverter 1.IGBT Leg3_stf</name>
            <address>1038</address>
            </cell>
    </digital_variables>
    <sources>
        <cell>
            <name>Vgrid</name>
            <type>3phase</type>
            <address>[0, 1, 2]</address>
            <unit>V</unit>
            <init_settings>['Sine', 0.0, 50.0, 0.0]</init_settings>
        </cell>
    </sources>
    <machines>
        <cell>
            <name>machine 3</name>
            <load_ctrl>False</load_ctrl>
            <ext_mdl_load_type>torque</ext_mdl_load_type>
            <site>0</site>
            <init>
                <friction_coef>0.0</friction_coef>
                <mew_ratio>0.5</mew_ratio>
                <enc_ppr>1024</enc_ppr>
                <res_pole_pairs>1</res_pole_pairs>
                <constants>
                </constants>
                <lut_angle1_max>6.283185307179586</lut_angle1_max>
                <lut_angle2_max>6.283185307179586</lut_angle2_max>
                <gp_regs_reset>[[32, ''], [31, ''], [30, ''], [29, ''], [22, ''], [23, '']]</gp_regs_reset>
                <lut2dsp_regs_reset>[]</lut2dsp_regs_reset>
            </init>
            <mch_speed>machine mechanical speed</mch_speed>
            <mch_torque>machine electrical torque</mch_torque>
        </cell>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    </contactors>
    <dtsms>
        </dtsms>
    <analog_output_settings>
        <cell>
            <channel>2</channel>
            <signal>Ref</signal>
            <scaling>566.67</scaling>
            <offset>0.0</offset>
            <limit_enable>True</limit_enable>
            <lower_limit>0.0</lower_limit>
            <upper_limit>3.0</upper_limit>
            <locked>True</locked>
        </cell>
        <cell>
            <channel>1</channel>
            <signal>speed_el</signal>
            <scaling>566.67</scaling>
            <offset>0.0</offset>
            <limit_enable>True</limit_enable>
            <lower_limit>0.0</lower_limit>
            <upper_limit>3.0</upper_limit>
            <locked>True</locked>
        </cell>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
            <cell>
                <address>0</address>
                <fqn>3ph_inverter 1.Phase A</fqn>
            </cell>
            <cell>
                <address>1</address>
                <fqn>3ph_inverter 1.Phase B</fqn>
            </cell>
            <cell>
                <address>2</address>
                <fqn>3ph_inverter 1.Phase C</fqn>
            </cell>
            <cell>
                <address>3</address>
                <fqn>3ph_rectifier 1.Diode Leg1</fqn>
            </cell>
            <cell>
                <address>4</address>
                <fqn>3ph_rectifier 1.Diode Leg2</fqn>
            </cell>
            <cell>
                <address>5</address>
                <fqn>3ph_rectifier 1.Diode Leg3</fqn>
            </cell>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.0001], [], []]]</execution_rates>
        <sys_real_type_precision>double</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
    </model_properties>

    <analog_variables>
        <cell>
            <name>upravljanje</name>
            <type>generic</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Ref</name>
            <type>generic</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>voltage_pu</name>
            <type>generic</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Torque</name>
            <type>generic</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>frekvencija</name>
            <type>generic</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>sin_out3</name>
            <type>generic</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>speed_el</name>
            <type>generic</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>int_out</name>
            <type>generic</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Speed</name>
            <type>generic</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>frequency</name>
            <type>generic</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>sin_out2</name>
            <type>generic</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>sin_out1</name>
            <type>generic</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

    <digital_variables>
        <cell>
            <name>enable</name>
            <address>2048</address>
        </cell>
    </digital_variables>
<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>Enable</name>
            <addr>[796917760]</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>IM_Load</name>
            <addr>[796917764]</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit>p.u.</unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Load_sel</name>
            <addr>[796917768]</addr>
            <min>0.0</min>
            <max>4.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Speed_ref</name>
            <addr>[796917772]</addr>
            <min>200.0</min>
            <max>1700.0</max>
            <def_value>200.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.0001</execution_rate>
            <visible>True</visible>
        </tunable_param>
    </tunable_params>


    <dsp_monitors>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)']</execution_rate_labels>
            <timer_counters>[27999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>

        <streaming_analog_signals>
            <analog_signal>
                <signal_name>Torque</signal_name>
                <ex_rate>0.0001</ex_rate>
                <data_index>0</data_index>
                <cpu>['user_sp_cpu', 0]</cpu>
            </analog_signal>
            <analog_signal>
                <signal_name>Speed</signal_name>
                <ex_rate>0.0001</ex_rate>
                <data_index>1</data_index>
                <cpu>['user_sp_cpu', 0]</cpu>
            </analog_signal>
        </streaming_analog_signals>


     </streaming>


</model_description>