Nb89dzjYsn3QwRgPUhiM+Xte72PzvBiSBPQ4BM3SPqnikJ96L5gSsZIG0YPwEv8C66IdZnWQvhfUClihVhPu0g==
{
  "compilation_timestamp": "2026-06-16 16:09:27",
  "sw_version": "2026.1 SP1",
  "devices": [
    {
      "device_type": "HIL400",
      "hw_id": "af5570f5a1810b7af78caf4bc70a660f0df51e42baf91d4de5b2328de0e83dfc",
      "serial_no": "unknown",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL400",
      "hw_id": "af5570f5a1810b7af78caf4bc70a660f0df51e42baf91d4de5b2328de0e83dfc",
      "serial_no": "unknown",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "8cbe5092d6bfaf1616ae2198680cde7c15f906ec291d80e4b4346fa04095df50",
      "serial_no": "00600-03-00037",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "58210b03d1261d3e15ab3bc0542a1eb913fb29e707fb79f0366c49125a5fb8fa",
      "serial_no": "00600-03-00038",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "1e883a95526644da3f3c2fc663f98b9fceb6dcaea3615d4ba8a54442bbac4d38",
      "serial_no": "00600-03-00039",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "54d9e264ef9a3eb2a3b75bef6d86724a3f97838d3a105575dc83e08ca3f807dc",
      "serial_no": "00600-03-00040",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "966d42125894f4056d227d102524a71ca8614c09ccf9f8c6611b9869b303ac52",
      "serial_no": "00600-03-00041",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "5de575704364f4183a7a800efdee2a611a5d22ff93c469bc50ebc406cf768e6a",
      "serial_no": "00600-03-00042",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "ce03813a45d5ec2e956f2d0606deb7a0b7f3d3e624de746950057ee77f2c3c0e",
      "serial_no": "00600-03-00043",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "1bb22b467c6339d7d0122e0e1334952fb42d4607bd4053ee45f08e9c4330111b",
      "serial_no": "00600-03-00044",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "57ce4e9f574f97ce2efabdd24ca69a9f82b8754c54a7ccbd433f9ee267fbe449",
      "serial_no": "00600-03-00045",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL600",
      "hw_id": "076c387334314b42d88b696e3192744f041ffdc491c65b8305c5613c3ab3a35f",
      "serial_no": "00600-03-00046",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL602+",
      "hw_id": "f154f07c86740954e7883fb34b5e04f8146e03a78266de39ab659dddb6328fe6",
      "serial_no": "0602P-00-00077",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL604",
      "hw_id": "2d79563e04462256e65ceda553ddb2e55a9470eed15b77f9a1b79dc17d9d6dc9",
      "serial_no": "00604-00-00316",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "feb6309b6975fad780322881c7c8152c77b5bbf481043088c716524efde4e607",
      "serial_no": "00404-00-00026",
      "license_expiry": "2029-02-06",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "2fd6bf3ce05c3552508b770825b67e09f888eb05d1cfa7536ce6af738db4c5e0",
      "serial_no": "00404-07-00298",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "a1548b87129a3422bae463aea6e74973ad8d30db250b2e348e6cdb68646ec231",
      "serial_no": "00404-07-00299",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "68bfa02381ea7d666aec00f0edd80fb6b5a2af23e228d7ebd34a306939b7ee31",
      "serial_no": "00404-07-00300",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "d051396150621460590b0e04971206cade80dcb09bd662647cdd77115b4ceaf9",
      "serial_no": "00404-07-00301",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "01d789cc265e277bbdfe357c12f299b2c0299de1ca6aa114005a2fd717dd4319",
      "serial_no": "00404-07-00302",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "727efb1e360d8f726624a4db512239706359154e1b907928f24d97249e4cf458",
      "serial_no": "00404-07-00303",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "708e472d5e59d540e42cd288dc70a60f6a21cb7e137c27a88ac3e14200b56407",
      "serial_no": "00404-07-00304",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    },
    {
      "device_type": "HIL404",
      "hw_id": "2ba960be8bcbb267900ed5e3c7c9fbffd1f137ceec6b5c9a2d6cfa12ab50ced5",
      "serial_no": "00404-07-00305",
      "license_expiry": "2111-08-10",
      "maintenance_expiry": null,
      "access_type": "Full",
      "paralleling": "Master",
      "not_supported": null,
      "toolboxes": []
    }
  ]
}
-----BEGIN SIGNATURE-----
opb9FBv2Be34+G+mPohgxPf7TJ/tjIiwrw9RKUrKLPlcrV7bK4B8C9sg1tT+e0as9r2P0ZpUlwZ9XyCxn8SHBv/D7CY7JgSpmj5pRKDzJVhmUgn7oITEwFkw6zYoea+pMZLx3J8OKDxhFSjsf3hLMuzKSyuvD45QfofqUCqec9WShVdVp1tisG85LUj+eF9/vBIKbwjG/I7Wp9udCBALRr/kYSStWKzhKkEeqXldvv4ap50qVjgSHSC3LbhG0tFe7h34Tya0D6xnxNZYsvRXLaiWlXYZmtqSFLsXs5J1S9KQWvTwjjsz9o4lfBIsBtaDMyXarVETAwWwnAOTpKwrIg==
-----END SIGNATURE-----
